spring.application.name=company


spring.datasource.url=jdbc:sqlserver://TSG:1433;databaseName=OMARZOO;encrypt=false;trustServerCertificate=true
spring.datasource.username=BASS
spring.datasource.password=BASS

spring.jpa.hibernate.ddl-auto = none


# Change IP and Port
server.port=8081
